
name: Flutter

on:
  pull_request:


env:
  DAY_OF_WEEK: Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Hello
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting $First_Name. Today is $SLACK_WEBHOOK!"
        env:
          First_Name: Mona    
# jobs:
#   build:
#     environment: development
#     runs-on: ubuntu-latest

#     # runs-on: macos-latest

#     steps:
#       - uses: actions/checkout@v4
#       - uses: subosito/flutter-action@v2
#         with:
#           flutter-version: '3.13.9'
#       - run: flutter pub get
#       - name: Setup Symfony
#         working-directory: ./android
#         run: |
#           fastlane send_message_slack
#           env: 
#             SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
            
